<RCC>
    <qresource prefix="/">
        <file>Images/piece1.png</file>
        <file>Images/piece2.png</file>
        <file>Images/piece3.png</file>
        <file>Images/piece4.png</file>
        <file>Images/piece5.png</file>
        <file>Images/piece6.png</file>
        <file>Images/piece7.png</file>
        <file>Images/piece8.png</file>
        <file>Images/US_Board_klein.png</file>
        <file>Images/properties/1.png</file>
        <file>Images/properties/3.png</file>
        <file>Images/properties/4.png</file>
        <file>Images/properties/6.png</file>
        <file>Images/properties/7.png</file>
        <file>Images/properties/8.png</file>
        <file>Images/properties/10.png</file>
        <file>Images/properties/11.png</file>
        <file>Images/properties/12.png</file>
        <file>Images/properties/15.png</file>
        <file>Images/properties/16.png</file>
        <file>Images/properties/17.png</file>
        <file>Images/properties/18.png</file>
        <file>Images/properties/19.png</file>
        <file>Images/properties/20.png</file>
        <file>Images/properties/21.png</file>
        <file>Images/properties/23.png</file>
        <file>Images/properties/24.png</file>
        <file>Images/properties/25.png</file>
        <file>Images/properties/27.png</file>
        <file>Images/properties/29.png</file>
        <file>Images/properties/30.png</file>
        <file>Images/properties/31.png</file>
        <file>Images/properties/33.png</file>
        <file>Images/properties/34.png</file>
        <file>Images/properties/35.png</file>
        <file>Images/properties/36.png</file>
        <file>Images/properties/37.png</file>
        <file>Images/properties/38.png</file>
        <file>Images/properties/40.png</file>
        <file>Images/properties/41.png</file>
        <file>Images/properties/42.png</file>
        <file>Images/properties/44.png</file>
        <file>Images/properties/45.png</file>
        <file>Images/properties/48.png</file>
        <file>Images/properties/49.png</file>
        <file>Images/properties/51.png</file>
        <file>Data/chanceText.txt</file>
        <file>Data/communityChestText.txt</file>
        <file>Data/railRoadPrices.txt</file>
        <file>Data/spaceInformation.txt</file>
        <file>Data/spacesRects.txt</file>
        <file>Images/house1.png</file>
        <file>Images/house2.png</file>
        <file>Images/house3.png</file>
        <file>Images/house4.png</file>
        <file>Images/house5.png</file>
        <file>Images/house6.png</file>
    </qresource>
</RCC>
